#include <curses.h>
#include <signal.h>
#include <unistd.h>
#include "utils.h"
#include "egg.h"
#include "big_croco.h"

void display_big_croco() {

  int x;

  for (x = - (B_CROCOLENGTH - 10); ; ++x) {
    clean();
    if (add_big_croco(x) == ERR)  break;
    refresh();
    usleep(40000);
  }

}

int add_big_croco (int x)
{
  static char* croco[B_CROCOPATTERNS][B_CROCOHEIGHT] = {
    {B_CROCON09, B_CROCON10, B_CROCON11, B_CROCON12, B_CROCON13, B_CROCON14, B_CROCON15, B_CROCON16, B_CROCON17, B_CROCON18, B_CROCON19, B_CROCON20, B_CROCON21, B_CROCON22, B_CROCON23, B_CROCON24, B_CROCON25, B_CROCON26, B_CROCON27, B_CROCON28, B_CROCON29, B_CROCON30, B_CROCON31, B_CROCON32, B_CROCON33, B_CROCON34, B_CROCON35, B_CROCON36, B_CROCON37, B_CROCON38, B_CROCON39, B_CROCON40, B_CROCON41, B_CROCON42, B_CROCON43, B_CROCON44, B_CROCON45, B_CROCON46, B_CROCON47, B_CROCON48, B_CROCON49, B_CROCON50, B_CROCON51},
    {B_CROCOC09, B_CROCOC10, B_CROCOC11, B_CROCOC12, B_CROCOC13, B_CROCOC14, B_CROCOC15, B_CROCOC16, B_CROCOC17, B_CROCOC18, B_CROCOC19, B_CROCOC20, B_CROCOC21, B_CROCOC22, B_CROCOC23, B_CROCOC24, B_CROCOC25, B_CROCOC26, B_CROCOC27, B_CROCOC28, B_CROCOC29, B_CROCOC30, B_CROCOC31, B_CROCOC32, B_CROCOC33, B_CROCOC34, B_CROCOC35, B_CROCOC36, B_CROCOC37, B_CROCOC38, B_CROCOC39, B_CROCOC40, B_CROCOC41, B_CROCOC42, B_CROCOC43, B_CROCOC44, B_CROCOC45, B_CROCOC46, B_CROCOC47, B_CROCOC48, B_CROCOC49, B_CROCOC50, B_CROCOC51},
    {B_CROCOT09, B_CROCOT10, B_CROCOT11, B_CROCOT12, B_CROCOT13, B_CROCOT14, B_CROCOT15, B_CROCOT16, B_CROCOT17, B_CROCOT18, B_CROCOT19, B_CROCOT20, B_CROCOT21, B_CROCOT22, B_CROCOT23, B_CROCOT24, B_CROCOT25, B_CROCOT26, B_CROCOT27, B_CROCOT28, B_CROCOT29, B_CROCOT30, B_CROCOT31, B_CROCOT32, B_CROCOT33, B_CROCOT34, B_CROCOT35, B_CROCOT36, B_CROCOT37, B_CROCOT38, B_CROCOT39, B_CROCOT40, B_CROCOT41, B_CROCOT42, B_CROCOT43, B_CROCOT44, B_CROCOT45, B_CROCOT46, B_CROCOT47, B_CROCOT48, B_CROCOT49, B_CROCOT50, B_CROCOT51},
    {B_CROCOO09, B_CROCOO10, B_CROCOO11, B_CROCOO12, B_CROCOO13, B_CROCOO14, B_CROCOO15, B_CROCOO16, B_CROCOO17, B_CROCOO18, B_CROCOO19, B_CROCOO20, B_CROCOO21, B_CROCOO22, B_CROCOO23, B_CROCOO24, B_CROCOO25, B_CROCOO26, B_CROCOO27, B_CROCOO28, B_CROCOO29, B_CROCOO30, B_CROCOO31, B_CROCOO32, B_CROCOO33, B_CROCOO34, B_CROCOO35, B_CROCOO36, B_CROCOO37, B_CROCOO38, B_CROCOO39, B_CROCOO40, B_CROCOO41, B_CROCOO42, B_CROCOO43, B_CROCOO44, B_CROCOO45, B_CROCOO46, B_CROCOO47, B_CROCOO48, B_CROCOO49, B_CROCOO50, B_CROCOO51},
    {B_CROCOS09, B_CROCOS10, B_CROCOS11, B_CROCOS12, B_CROCOS13, B_CROCOS14, B_CROCOS15, B_CROCOS16, B_CROCOS17, B_CROCOS18, B_CROCOS19, B_CROCOS20, B_CROCOS21, B_CROCOS22, B_CROCOS23, B_CROCOS24, B_CROCOS25, B_CROCOS26, B_CROCOS27, B_CROCOS28, B_CROCOS29, B_CROCOS30, B_CROCOS31, B_CROCOS32, B_CROCOS33, B_CROCOS34, B_CROCOS35, B_CROCOS36, B_CROCOS37, B_CROCOS38, B_CROCOS39, B_CROCOS40, B_CROCOS41, B_CROCOS42, B_CROCOS43, B_CROCOS44, B_CROCOS45, B_CROCOS46, B_CROCOS47, B_CROCOS48, B_CROCOS49, B_CROCOS50, B_CROCOS51}
  };

  int y, i;

  if (x > COLS) return ERR;

  if (x < COLS / 2) add_egg();

  y = LINES / 2 - 20;

  for (i = 0; i < B_CROCOHEIGHT; ++i) {
    my_mvaddstr(y + i, x, croco[(B_CROCOLENGTH + (x / 2)) % B_CROCOPATTERNS][i]);
  }

  return OK;

}