#include <curses.h>
#include <signal.h>
#include <unistd.h>
#include "egg.h"
#include "utils.h"

void display_big_croco();
int add_big_croco (int x);

#define B_CROCOPATTERNS 5
#define B_CROCOHEIGHT 43
#define B_CROCOLENGTH 159

#define B_CROCON09 ""
#define B_CROCON10 ""
#define B_CROCON11 ""
#define B_CROCON12 ""
#define B_CROCON13 ""
#define B_CROCON14 ""
#define B_CROCON15 ""
#define B_CROCON16 ""
#define B_CROCON17 ""
#define B_CROCON18 ""
#define B_CROCON19 ""
#define B_CROCON20 ""
#define B_CROCON21 ""
#define B_CROCON22 ""
#define B_CROCON23 ""
#define B_CROCON24 ""
#define B_CROCON25 "                                                                                                    ....                                    "
#define B_CROCON26 "                                                                                              ..,,;;****;;,,..                                 "
#define B_CROCON27 "                                                                          ..  ......        ,,**;;;;,,,,,,****..                    ..;;;;;;;;;;.."
#define B_CROCON28 "                                                                    ....;;;;,,;;;;;;;;;;,,,,**,,;;;;,,;;,,,,;;**,,....        ....,,**;;;;;;;;;;**,,"
#define B_CROCON29 "                                                              ....;;;;****;;****;;**********,,..**..  ;;xx;;,,,,******;;;;;;********,,..,,;;;;,,,,**.."
#define B_CROCON30 "                                                        ....;;;;;;**;;**;;,,,,,,,,,,,,,,;;;;..,,**    **xx....;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCON31 "                                                      ;;;;****;;**,,,,,,,,,,,,,,;;,,,,,,**,,,,,,;;..  ;;**    ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,"
#define B_CROCON32 "                                                ..,,;;**,,**;;,,;;,,,,,,;;,,,,,,;;;;,,,,**,,,,,,,,;;..  ..  ;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**.."
#define B_CROCON33 "                                            ....;;;;****;;,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;..,,,,,,,,;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;;"
#define B_CROCON34 "                                          ..;;;;xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**;;"
#define B_CROCON35 "                                      ..;;;;**;;;;,,,,,,,,;;,,,,,,;;,,,,,,;;;;,,,,,,,,,,****;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;****;;.."
#define B_CROCON36 "                                ..,,,,******;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,**,,,,,,,,**,,..,,,,,,,,,,,,,,,,,,;;;;****;;xx;;..**.."
#define B_CROCON37 "                            ,,..;;;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,**;;;;;;;;**;;****;;********;;;;****;;,,"
#define B_CROCON38 "                      ....;;;;******;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,xx**;;,,**;;****;;;;;;;;..;;;;..,,;;.."
#define B_CROCON39 "                ..,,,,******;;;;,,,,,,,,,,;;,,,,,,;;;;,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;**..  ..;;,,..;;.."
#define B_CROCON40 "          ..;;;;;;**xx**;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,;;**,,;;;;,,,,"
#define B_CROCON41 "        ..;;;;****;;;;,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,,,;;**;;;;****....;;......"
#define B_CROCON42 "    ,,;;****;;;;,,..,,;;,,,,,,,,;;,,,,,,,,,,,,,,;;,,,,,,,,,,;;;;****,,,,,,,,,,,,;;,,..;;,,,,,,,,,,,,,,,,,,,,;;;;**;;,,;;;;;;******....;;,,"
#define B_CROCON43 "  ..xx**,,..,,;;,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;,,;;;;****;;,,;;;;,,,,,,,,,,;;**,,..;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;**xx**,,xx;;,,****,,;;" 
#define B_CROCON44 "    ..;;**;;,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,****;;;;,,,,,,;;,,**;;,,,,,,,,,,**,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;******;;**.."
#define B_CROCON45 "        ..,,;;****;;;;;;;;;;;;;;,,,,,,,,,,,,;;******;;;;;;;;;;;;;;;;;;,,..,,**,,..,,;;,,****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**.."
#define B_CROCON46 "              ....,,,,;;;;****;;,,,,,,,,,,;;**,,..,,,,,,;;;;;;****;;;;;;;;****;;******;;,,..;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..**,,"
#define B_CROCON47 "                        ..;;;;;;;;,,,,,,;;;;..                ..;;********,,,,,,......        ..,,;;;;******************;;;;,,,,,,,,,,,,;;**.."
#define B_CROCON48 "                          ;;**;;;;;;;;**;;..                    ..,,;;,,..                            ..................,,;;;;**********;;,,"
#define B_CROCON49 "                          ..;;********,,                                                                                      .........."
#define B_CROCON50 "                              ,,;;,,.."
#define B_CROCON51 ""


#define B_CROCOC09 ""
#define B_CROCOC10 ""
#define B_CROCOC11 ""
#define B_CROCOC12 ""
#define B_CROCOC13 ""
#define B_CROCOC14 ""
#define B_CROCOC15 ""
#define B_CROCOC16 ""
#define B_CROCOC17 ""
#define B_CROCOC18 ""
#define B_CROCOC19 ""
#define B_CROCOC20 ""
#define B_CROCOC21 ""
#define B_CROCOC22 ""
#define B_CROCOC23 ""
#define B_CROCOC24 ""
#define B_CROCOC25 ""
#define B_CROCOC26 "                                                                                              ..,,;;;;;;,,..                        "
#define B_CROCOC27 "                                                                      ......,,;;..,,,,      ,,****;;;;;;****..                        "
#define B_CROCOC28 "                                                                ..,,,,;;;;************;;..;;**,,,,**;;;;,,;;**,,                        "
#define B_CROCOC29 "                                                            ....;;;;xx**;;;;;;,,,,,,;;;;****,,..;;;;  ,,**,,,,**..                        "
#define B_CROCOC30 "                                                      ....;;;;****;;;;,,,,,,,,,,,,,,,,,,**,,,,,,;;..  ;;xx;;,,;;**,,                        "
#define B_CROCOC31 "                                                    ,,;;****;;;;,,,,,,,,,,,,,,;;,,,,,,;;;;,,,,,,;;..  **xx  ,,,,;;**;;,,,,..        ..,,,,,,.."
#define B_CROCOC32 "                                                ..,,**,,**;;,,;;,,,,,,;;,,,,,,;;;;,,,,**,,..,,,,,,,,  ;;,,  ..;;..,,,,;;******;;;;****;;;;****,,"
#define B_CROCOC33 "                                              ,,;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,;;,,,,,,;;,,..  ..;;,,,,,,,,,,,,,,,,;;;;;;,,,,;;;;,,**,,"
#define B_CROCOC34 "                                          ,,;;****;;,,..,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,****;;**;;,,..,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**.."
#define B_CROCOC35 "                                      ....**;;**;;,,,,,,;;,,,,,,;;;;,,,,,,;;,,,,,,,,,,**,,..,,;;**,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCOC36 "                                    ..;;****;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCOC37 "                                ,,;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;;**.."
#define B_CROCOC38 "                          ..;;,,**;;**,,,,,,,,,,,,,,,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,****;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**,,"
#define B_CROCOC39 "                      ,,,,**;;**;;,,,,..,,;;,,,,,,;;,,,,,,,,;;,,,,;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,,,xxxx****xx****************;;;;******;;.."
#define B_CROCOC40 "                ..,,;;;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,,,,,**;;;;**;;******xxxx**xx;;;;**,,.."
#define B_CROCOC41 "          ..;;,,****xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;..;;;;,,,,,,,,,,,,,,,,,,,,;;**;;;;xx**..xx;;;;xx**,,;;"
#define B_CROCOC42 "        ..;;;;****;;;;,,,,;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;**,,,,,,,,,,,,;;;;..,,**,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;**********;;**.."
#define B_CROCOC43 "    ..,,;;**;;;;,,..,,;;,,,,,,,,**,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,**,,,,,,,,,,;;;;;;,,..;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**.."
#define B_CROCOC44 "  ..****;;,,,,;;,,,,,,,,,,,,..;;;;,,,,,,,,,,,,****;;;;,,..,,,,;;**,,,,,,,,,,**,,,,;;,,;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..**,,"
#define B_CROCOC45 "    ,,;;**;;,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,;;xx**;;;;;;;;;;;;**;;;;;;,,,,**;;;;;;****;;,,,,;;****;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;**.."
#define B_CROCOC46 "        ..,,;;******;;;;;;****;;..,,,,,,,,;;**,,,,,,,,,,,,,,;;****;;;;****;;;;;;,,,,..        ..,,,,;;;;;;;;,,,,,,,,,,;;;;************;;.."
#define B_CROCOC47 "              ......,,,,,,;;**;;,,,,,,,,;;**..                ..;;****;;..                                                ............"
#define B_CROCOC48 "                          ;;**;;;;;;,,;;**..                      ..,,"
#define B_CROCOC49 "                          ..****;;;;**;;.."
#define B_CROCOC50 "                            ..;;**;;,,"
#define B_CROCOC51 "                                .."


#define B_CROCOT09 ""
#define B_CROCOT10 ""
#define B_CROCOT11 ""
#define B_CROCOT12 ""
#define B_CROCOT13 ""
#define B_CROCOT14 ""
#define B_CROCOT15 ""
#define B_CROCOT16 ""
#define B_CROCOT17 ""
#define B_CROCOT18 ""
#define B_CROCOT19 ""
#define B_CROCOT20 ""
#define B_CROCOT21 ""
#define B_CROCOT22 ""
#define B_CROCOT23 ""
#define B_CROCOT24 ""
#define B_CROCOT25 "                                                                                                     ...."
#define B_CROCOT26 "                                                                                               ..,,;;****;;,,..                       "
#define B_CROCOT27 "                                                                           ..  ......        ,,**;;;;,,,,,,****..                    ..;;;;;;;;;;.."
#define B_CROCOT28 "                                                                     ....;;;;,,;;;;;;;;;;,,,,**,,;;;;,,;;,,,,;;**,,....        ....,,**;;;;;;;;;;**,,"
#define B_CROCOT29 "                                                               ....;;;;****;;****;;**********,,..**..  ;;xx;;,,,,******;;;;;;********,,..,,;;;;,,,,**.."
#define B_CROCOT30 "                                                         ....;;;;;;**;;**;;,,,,,,,,,,,,,,;;;;..,,**    **xx....;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCOT31 "                                                       ;;;;****;;**,,,,,,,,,,,,,,;;,,,,,,**,,,,,,;;..  ;;**    ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,"
#define B_CROCOT32 "                                                 ..,,;;**,,**;;,,;;,,,,,,;;,,,,,,;;;;,,,,**,,,,,,,,;;..  ..  ;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**.."
#define B_CROCOT33 "                                             ....;;;;****;;,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;..,,,,,,,,;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;;"
#define B_CROCOT34 "                                           ..;;;;xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**;;"
#define B_CROCOT35 "                                       ..;;;;**;;;;,,,,,,,,;;,,,,,,;;,,,,,,;;;;,,,,,,,,,,****;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;****;;.."
#define B_CROCOT36 "                                 ..,,,,******;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,**,,,,,,,,**,,..,,,,,,,,,,,,,,,,,,;;;;****;;xx;;..**.."
#define B_CROCOT37 "                             ,,..;;;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,**;;;;;;;;**;;****;;********;;;;****;;,,"
#define B_CROCOT38 "                       ....;;;;******;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,xx**;;,,**;;****;;;;;;;;..;;;;..,,;;.."
#define B_CROCOT39 "                 ..,,,,******;;;;,,,,,,,,,,;;,,,,,,;;;;,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;**..  ..;;,,..;;.."
#define B_CROCOT40 "           ..;;;;;;**xx**;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,;;**,,;;;;,,,,"
#define B_CROCOT41 "         ..;;;;****;;;;,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,,,;;**;;;;****....;;......"
#define B_CROCOT42 "     ,,;;****;;;;,,..,,;;,,,,,,,,;;,,,,,,,,,,,,,,;;,,,,,,,,,,;;;;****,,,,,,,,,,,,;;,,..;;,,,,,,,,,,,,,,,,,,,,;;;;**;;,,;;;;;;******....;;,,"
#define B_CROCOT43 "   ..xx**,,..,,;;,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;,,;;;;****;;,,;;;;,,,,,,,,,,;;**,,..;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;**xx**,,xx;;,,****,,;;"
#define B_CROCOT44 "     ..;;**;;,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,****;;;;,,,,,,;;,,**;;,,,,,,,,,,**,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;******;;**.."
#define B_CROCOT45 "         ..,,;;****;;;;;;;;;;;;;;,,,,,,,,,,,,;;******;;;;;;;;;;;;;;;;;;,,..,,**,,..,,;;,,****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**.."
#define B_CROCOT46 "               ....,,,,;;;;****;;,,,,,,,,,,;;**,,..,,,,,,;;;;;;****;;;;;;;;****;;******;;,,..;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..**,,"
#define B_CROCOT47 "                         ..;;;;;;;;,,,,,,;;;;..                ..;;********,,,,,,......        ..,,;;;;******************;;;;,,,,,,,,,,,,;;**.."
#define B_CROCOT48 "                           ;;**;;;;;;;;**;;..                    ..,,;;,,..                            ..................,,;;;;**********;;,,"
#define B_CROCOT49 "                           ..;;********,,                                                                                      .........."
#define B_CROCOT50 "                               ,,;;,,.."
#define B_CROCOT51 ""


#define B_CROCOO09 "                                                                                                                                        ..,,,,,,.."
#define B_CROCOO10 "                                                                                                                                    ..;;****;;****,,"
#define B_CROCOO11 "                                                                                                                                  ..****;;;;,,,,,,**,,"
#define B_CROCOO12 "                                                                                                                                  ;;;;;;**;;,,,,..;;;;"
#define B_CROCOO13 "                                                                                                                                ,,**,,,,,,,,,,,,,,,,**.."
#define B_CROCOO14 "                                                                                                                                ;;**,,,,,,,,,,,,,,,,**.."
#define B_CROCOO15 "                                                                                                                              ;;**,,,,,,,,,,,,,,,,;;;;"
#define B_CROCOO16 "                                                                                                                          ..;;**,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCOO17 "                                                                                                                        ,,****,,,,,,,,,,,,,,,,,,**;;"
#define B_CROCOO18 "                                                                                                                    ..;;**;;,,,,,,,,,,,,,,,,,,;;xx,,"
#define B_CROCOO19 "                                                                                                      ..,,,,......;;****,,,,,,,,,,,,,,,,,,,,;;;;;;,,"
#define B_CROCOO20 "                                                                                                  ,,;;**************,,,,,,,,,,,,,,,,,,,,,,;;xx..,,;;"
#define B_CROCOO21 "                                                                                                ,,**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;********;;"
#define B_CROCOO22 "                                                                                              ,,**,,,,;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,;;**..**,,,,.."
#define B_CROCOO23 "                                                                                        ......**;;;;;;,,xxxx..  ,,;;,,,,,,,,,,,,,,,,;;xx******.."
#define B_CROCOO24 "                                                                              ..;;;;..;;**;;;;;;,,**    **xx,,  ,,;;,,,,,,,,,,,,,,;;****,,,,,,"
#define B_CROCOO25 "                                                                        ..;;;;;;;;;;**xx;;**xx,,,,**    ..**;;  ;;,,,,,,,,,,,,,,**xx****.."
#define B_CROCOO26 "                                                                  ......;;;;;;xx**;;;;;;,,,,**,,..;;;;        ,,;;,,,,,,,,,,,,**;;**,,.."
#define B_CROCOO27 "                                                            ......;;;;******;;,,,,,,,,,,,,,,**,,,,,,;;;;,,,,;;;;,,,,,,,,,,,,********.."
#define B_CROCOO28 "                                                          ..;;;;****;;**,,,,,,,,,,,,,,,,;;,,**,,,,,,,,,,,,,,,,,,,,,,,,,,;;****;;,,,,"
#define B_CROCOO29 "                                                        ,,,,**,,**;;,,;;,,,,,,;;;;,,,,,,;;;;**,,,,,,,,,,,,,,,,,,,,,,,,;;******;;"
#define B_CROCOO30 "                                                    ..;;;;****;;,,,,,,,,;;,,,,,,;;,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,;;**,,..,,.."
#define B_CROCOO31 "                                                ,,;;;;**;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,;;**;;,,,,,,,,****.."
#define B_CROCOO32 "                                              ..;;,,****;;,,,,,,;;,,,,,,;;;;,,,,,,;;;;,,,,,,,,;;;;;;**,,;;**;;,,**;;.."
#define B_CROCOO33 "                                          ,,;;;;****;;,,;;,,,,,,;;;;,,,,,,;;,,,,,,,,;;;;,,,,,,,,****,,,,,,,,;;xx;;.."
#define B_CROCOO34 "                                    ..,,,,**;;**;;,,..,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,;;**.."
#define B_CROCOO35 "                                ....;;;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,**;;.."
#define B_CROCOO36 "                            ..;;;;******;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,**;;.."
#define B_CROCOO37 "                      ..,,;;;;**;;**;;,,,,,,,,;;;;,,,,,,;;;;,,,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,;;,,**,,,,,,,,,,,,,,,,,,**;;....;;,,.."
#define B_CROCOO38 "              ..  ,,;;;;**;;xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,******,,,,,,,,,,,,,,,,,,,,******;;****;;....,,..  .."
#define B_CROCOO39 "            ,,**;;**;;****;;,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;;;,,**,,,,,,,,,,,,,,,,,,,,,,****,,xx,,**,,;;**;;;;**,,..,,;;.."
#define B_CROCOO40 "          ..**,,****;;,,,,..,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;****,,,,,,,,,,,,,,**,,,,**,,,,,,,,,,,,,,,,,,,,,,,,;;****,,******..****,,**;;;;;;,,"
#define B_CROCOO41 "      ,,;;******;;,,..,,;;,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;..,,,,,,;;****;;;;;;,,,,,,,,,,,,;;**,,,,;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;****;;****;;xxxx,,;;;;"
#define B_CROCOO42 "    ****;;,,,,;;;;,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;;;;;;;**;;;;;;,,,,**,,,,,,,,,,,,;;**,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;****,,"
#define B_CROCOO43 "    ,,****;;,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,****;;,,,,....,,;;;;**;;,,,,,,,,,,**,,..;;,,,,;;xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,"
#define B_CROCOO44 "      ..,,;;****;;;;,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,**************;;;;****;;;;;;;;,,,,**;;,,;;;;****;;,,;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..**,,"
#define B_CROCOO45 "            ..,,,,;;;;**********xx;;..,,,,,,,,,,;;;;,,....,,,,,,,,;;;;****;;;;;;**********;;;;,,..      ..,,;;**************************;;;;,,,,,,,,,,,,;;**.."
#define B_CROCOO46 "                      ......,,**;;;;,,,,,,,,,,**;;..                  ..;;**xx****,,....                      ........,,............,,,,;;**************;;.."
#define B_CROCOO47 "                            ..****,,;;;;,,,,**;;..                      ....;;,,..                                                          ............"
#define B_CROCOO48 "                              ,,****;;;;****,,.."
#define B_CROCOO49 "                                ,,**xx**;;.."
#define B_CROCOO50 "                                  ..,,.."
#define B_CROCOO51 ""


#define B_CROCOS09 ""
#define B_CROCOS10 ""
#define B_CROCOS11 ""
#define B_CROCOS12 ""
#define B_CROCOS13 ""
#define B_CROCOS14 ""
#define B_CROCOS15 ""
#define B_CROCOS16 ""
#define B_CROCOS17 ""
#define B_CROCOS18 ""
#define B_CROCOS19 ""
#define B_CROCOS20 "                                                                                                                                                ...."
#define B_CROCOS21 "                                                                                                                                          ..;;;;;;;;**;;"
#define B_CROCOS22 "                                                                                                                                        ..**,,;;**;;,,;;;;"
#define B_CROCOS23 "                                                                                                    ..,,;;;;;;..                      ..**,,,,;;;;,,,,..;;,,"
#define B_CROCOS24 "                                                                                                  ;;**;;,,,,,,;;;;..          ..,,;;**;;,,,,,,,,,,,,,,,,,,;;"
#define B_CROCOS25 "                                                                                                ;;;;;;,,;;;;,,,,,,**;;;;;;;;**;;;;,,,,,,,,,,,,,,,,,,,,,,;;,,"
#define B_CROCOS26 "                                                                            ..,,  ..;;,,  ,,..;;;;,,**....**xx;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**.."
#define B_CROCOS27 "                                                                      ,,,,..;;;;;;**;;**********,,,,**    **xx..  ;;;;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;"
#define B_CROCOS28 "                                                                ..    ;;;;****;;;;,,,,,,,,,,**,,,,,,**    ;;xx..  ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;;"
#define B_CROCOS29 "                                                          ..  ..;;**;;**;;,,,,,,,,,,,,,,,,,,**,,,,,,;;,,    ;;  ..;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**.."
#define B_CROCOS30 "                                                        ..;;;;;;**;;,,,,..,,,,,,,,,,;;,,,,,,**,,,,,,,,;;;;....,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,****,,;;"
#define B_CROCOS31 "                                                    ....,,;;**;;,,,,;;,,,,;;;;,,,,,,,,;;,,,,**,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;**;;**;;..;;"
#define B_CROCOS32 "                                                    ;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;****;;;;,,,,,,**,,"
#define B_CROCOS33 "                                              ,,;;;;**;;,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,******,,,,,,,,,,,,,,,,,,,,;;******;;**  ,,**    .."
#define B_CROCOS34 "                                              ;;;;**,,,,,,,,;;;;,,,,,,;;,,,,,,,,;;,,,,,,,,,,****,,,,,,**;;,,,,,,,,,,;;****;;;;;;,,  ,,"
#define B_CROCOS35 "                                        ,,;;;;**;;,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,;;,,,,,,,,;;;;..,,,,,,;;;;,,;;**;;..;;**..  **"
#define B_CROCOS36 "                                  ..;;..****;;,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,****..        ,,"
#define B_CROCOS37 "                            ....  ;;;;**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,**,,"
#define B_CROCOS38 "                        ..  ;;;;****;;,,,,,,;;,,,,,,,,;;,,,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,;;,,**,,,,,,,,,,,,,,,,**.."
#define B_CROCOS39 "                  ..  ,,;;;;**;;;;,,,,,,,,,,;;;;,,,,,,;;,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,;;;;**,,,,,,,,,,,,,,,,,,**..  ;;,,...."
#define B_CROCOS40 "            ,,  ..;;;;**;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;;;;,,,,,,,,,,,,;;**;;**,,,,,,,,,,,,,,,,,,,,****,,****;;    ;;..  ,,"
#define B_CROCOS41 "          ,,;;;;****;;;;,,,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**,,,,,,,,,,,,,,**,,,,**,,,,,,,,,,,,,,,,,,,,,,**;;xx,,,,..,,,,;;,,**,,  ;;**"
#define B_CROCOS42 "        ..****;;;;,,,,;;,,,,;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;********,,,,,,,,,,,,;;**,,,,**;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;******,,****..;;;;,,,,.."
#define B_CROCOS43 "  ..;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,;;,,,,;;****;;;;..;;;;,,,,,,,,,,,,**;;,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;******;;**,,"
#define B_CROCOS44 "  ..;;**;;,,,,;;,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,****;;;;,,..,,;;,,**;;,,,,,,,,,,**,,,,;;,,,,;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;"
#define B_CROCOS45 "      ..,,;;;;;;,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,******;;;;;;;;;;;;**;;;;;;,,,,,,**;;,,,,;;;;**;;,,;;**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**"
#define B_CROCOS46 "            ..,,,,;;;;;;;;;;;;xx,,,,,,,,,,,,,,**..    ......,,,,,,****;;,,;;********;;;;,,,,        ..,,;;****;;;;;;;;********;;;;,,,,,,,,,,,,,,,,;;;;"
#define B_CROCOS47 "                            ,,;;;;,,,,,,,,,,**..                    ..****;;;;..                              ........      ....,,;;;;;;**;;******;;"
#define B_CROCOS48 "                            **;;,,;;,,,,,,**..                          ,,,,                                                                .."
#define B_CROCOS49 "                            ,,**;;;;;;**;;"
#define B_CROCOS50 "                              ,,;;**;;.."
#define B_CROCOS51 "                                  .."



#define EGGPATTERNS 1
#define EGGHEIGHT 19
#define EGGLENGTH 59

#define EGG01  "                      ..,,;;****xxxxxx****;;..            "
#define EGG02  "                ,,;;**xxxxxx******;;******xxxx**..        "
#define EGG03  "          ..;;xxxxxx**;;;;,,,,,,,,,,,,,,,,,,;;xxxx;;      "
#define EGG04  "        ;;xxxx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,..,,**xx,,    "
#define EGG05  "    ..**xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**xx..  "
#define EGG06  "  ,,xx**;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx;;  "
#define EGG07  "  xx**,,;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****  "
#define EGG08  ";;xx;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx.."
#define EGG09  "****,,**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx.."
#define EGG10  "xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,"
#define EGG11  "xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,"
#define EGG12  "**xx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**xx.."
#define EGG13  "..xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****  "
#define EGG14  "  ,,xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,  "
#define EGG15  "    ,,xxxx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,xx**    "
#define EGG16  "      ..;;xxxx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xxxx..    "
#define EGG17  "          ..;;xxxxxx**;;,,,,,,,,,,,,,,,,,,;;**xxxx,,      "
#define EGG18  "              ..,,;;**xxxxxx************xxxxxx;;..        "
#define EGG19  "                      ..,,;;************;;,,..            "