#include <curses.h>
#include <signal.h>
#include <unistd.h>
#include "utils.h"

void display_egg();
int add_egg ();

#define EGGPATTERNS 1
#define EGGHEIGHT 19
#define EGGLENGTH 59

#define EGG01  "                      ..,,;;****xxxxxx****;;..            "
#define EGG02  "                ,,;;**xxxxxx******;;******xxxx**..        "
#define EGG03  "          ..;;xxxxxx**;;;;,,,,,,,,,,,,,,,,,,;;xxxx;;      "
#define EGG04  "        ;;xxxx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,..,,**xx,,    "
#define EGG05  "    ..**xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**xx..  "
#define EGG06  "  ,,xx**;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx;;  "
#define EGG07  "  xx**,,;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****  "
#define EGG08  ";;xx;;;;**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx.."
#define EGG09  "****,,**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx.."
#define EGG10  "xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,"
#define EGG11  "xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,"
#define EGG12  "**xx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**xx.."
#define EGG13  "..xx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****  "
#define EGG14  "  ,,xx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xx,,  "
#define EGG15  "    ,,xxxx**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,xx**    "
#define EGG16  "      ..;;xxxx**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;xxxx..    "
#define EGG17  "          ..;;xxxxxx**;;,,,,,,,,,,,,,,,,,,;;**xxxx,,      "
#define EGG18  "              ..,,;;**xxxxxx************xxxxxx;;..        "
#define EGG19  "                      ..,,;;************;;,,..            "